{
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "public/mockServiceWorker.js",
    "**/*.hbs"
  ],
  "compilerOptions": {
    /* Language and Environment */
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "react-jsx",
    "moduleDetection": "auto",
    "types": [
      "vite/client",
      "jest",
      "node"
    ],
    /* Modules */
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    /* Emit */
    "noEmit": true,
    /* Interop Constraints */
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    /* Completeness */
    "skipLibCheck": true,
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ]
    }
  }
}
